{
  "name": "grimoire",
  "version": "1.0.0",
  "private": true,
  "description": "Grimoire is Rohit Goswami's ChemE and tech blog.",
  "author": "Rohit Goswami",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-metalsmith": "^1.1.0",
    "handlebars": "^4.0.11",
    "metalsmith-auto-collections": "^0.1.1",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-pandoc": "^1.0.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-register-helpers": "^0.4.0"
  }
}
